binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.21.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAuthBinary.json" "6.21.0"
github "Alamofire/Alamofire" "4.9.1"
github "Alamofire/AlamofireImage" "3.6.0"
github "Pushwoosh/pushwoosh-ios-sdk" "5.23.0"
github "ReactiveX/RxSwift" "4.5.0"
github "Yalantis/Segmentio" "3.3"
github "algolia/algoliasearch-client-swift" "6.3.0"
github "aws-amplify/aws-sdk-ios" "2.13.1"
github "evgenyneu/Cosmos" "20.0.1"
github "hackiftekhar/IQKeyboardManager" "v6.2.0"
github "jonkykong/SideMenu" "5.0.3"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "optonaut/ActiveLabel.swift" "1.1.0"
github "robb/Cartography" "f43d3de6362946c56146c9ec2b549d2ab25bd9a0"
github "stripe/stripe-ios" "v15.0.2"
github "swensonhe/nutsandbolts-iOS" "0ac6f062714300ea0e0b8ea0c8fef58efe836e1c"
github "swensonhe/wires-iOS" "5224a091c3bc5b388ed329ff9058882d0bbc9582"
